logs_dir = d:\\logs

#jdbc数据库链接
dataSource.driverClass=oracle.jdbc.driver.OracleDriver
dataSource.jdbcUrl=jdbc:oracle:thin:@192.168.0.111:1521:sfepayDB
dataSource.user=sfepay
dataSource.password=sfepay
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect