########################################
# logs_dir在pom.xml中定义，在process-resources阶段被替换
#
#
#######################################
#root
log4j.rootLogger=INFO,console,rollingFile,DayRollingFile


#控制台log
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %c{1} - %m%n
###########################################################################################
### 输出到日志文件 ###
log4j.appender.DayRollingFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DayRollingFile.File =d:\\logs/log.log
log4j.appender.DayRollingFile.Append = true
log4j.appender.DayRollingFile.Threshold= DEBUG ## 输出DEBUG级别以上的日志
log4j.appender.DayRollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.DayRollingFile.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#系统log
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.file=d:\\logs/template.log
log4j.appender.rollingFile.maxFileSize=5MB
log4j.appender.rollingFile.maxBackupIndex=10
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %c{1} - %m%n
###########################################################################################









